# algorithms-notes

./: Algorithms.sln  LICENSE  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
src/Algorithms/: Algorithms.csproj  Class1.cs
src/Algorithms/BinarySearch/: BinarySearch.LevelUp1.cs  BinarySearch.cs
src/Algorithms/BreadthFirstSearch/: BreadthFirstSearch.ConnectedComponent.cs  BreadthFirstSearch.LevelOrderTraversal.cs  BreadthFirstSearch.TopologicalSort.cs  BreadthFirstSearch.cs
src/Algorithms/DepthFirstSearch/: BSTIterator.cs  DFS.cs  DepthFirstSearch.BST.cs  DepthFirstSearch.BinarySearchTreeTemplate.cs  DepthFirstSearch.BinaryTreeRecursionTemplate.cs  DepthFirstSearch.BinaryTreeTemplate.cs  DepthFirstSearch.NarySearchTreeTemplate.cs  DepthFirstSearch.NonTreeTemplate.cs  DepthFirstSearch.SearchTreeTemplate.cs  DepthFirstSearch.cs
src/Algorithms/DynamicProgramming/: DP.Introduction.cs  DynamicProgramming.Backpack.cs  DynamicProgramming.Coordinate.cs  DynamicProgramming.cs
src/Algorithms/Graph/: DirectedGraph.cs  DirectedGraphNode.cs
src/Algorithms/Hashing/: Hashing.cs
src/Algorithms/MergeSort/: MergeSort.cs
src/Algorithms/MultiThreading/: Interfaces.cs  InternalServiceParallel.cs  InternalServiceParallelWithDedup.cs  InternalServiceSequential.cs
src/Algorithms/Queue/: JaggedArrayIterator.cs
src/Algorithms/Sort/: MergeSort.cs  QuickSelect.cs  QuickSort.cs
src/Algorithms/Stack/: Decode.cs  Parenthesis.cs
src/Algorithms/Tree/: TreeNode.cs
src/Algorithms/Trie/: TrieTree.cs
src/Algorithms/TwoPointers/: TwoPointers.FacingDirection.PartitionType.cs  TwoPointers.FacingDirection.TwoSumCategory.cs  TwoPointers.FacingDirection.cs  TwoPointers.SameDirection.cs  TwoPointers.TrappingWater.cs  TwoPointers.cs
